<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Papa Ranch Subs</title>
    </head>

    <body>
        <h1>Papa Ranch Subs</h1>
        <img src="https://assets.epicurious.com/photos/578e746c95824bf90525e568/master/pass/michaels-famous-philly-cheese-steak-sandwich.jpg">

        <h3>Description</h3>
        <p>
            The "Papa Ranch Subs" are a meal my father would make me and my siblings with leftovers. We liked them so much we gave them that name, it became a 
            classic in the family.
        </p>
        <p>
            They don't need a lot of ingredients and are very easy to make. You can even customize it to your own liking since in the end, it's only a sandwich.
            Feel free to add or remove the ingredients of your choice to make it your own, it's what the Papa Ranch Subs are all about.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Submarine bread;</li>
            <li>Fondu steak (the thin sliced one);</li>
            <li>Cheese;</li>
            <li>Ranch dressing;</li>
            <li>Pepper (color of your choice);</li>
            <li>Tomatoes;</li>
            <li>Red onions;</li>
            <li>Steak spices.</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li><strong>Cooking the steak</strong>
                <p>
                    In a pan at medium/high heat, melt some butter and fully cook the steak together with the spices.
                </p>
            </li>
            <li><strong>Assembling the sub</strong>
                <p>
                    Pre-heat the oven to 350 degrees F.
                </p>
                <p>
                    Cut open the bread and spread ranch dressings inside. Add the steak, sliced or diced peppers, onions and tomatoes and finally cheese.
                    Wrap the subs in aluminum foil and put them in the oven.
                </p>
                <p>
                    It should be ready in about 10 minutes, or until the bread and cheese are cooked to your liking.
                </p>
            </li>
        </ol>
    </body>
</html>